[local-centos7-os]
name=Local CentOS 7.9 OS
baseurl=http://10.110.84.49/centos7.9/os/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[local-centos7-updates]
name=Local CentOS 7.9 Updates
baseurl=http://10.110.84.49/centos7.9/updates/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[local-centos7-extras]
name=Local CentOS 7.9 Extras
baseurl=http://10.110.84.49/centos7.9/extras/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
